server.servlet.context-path=/employee-service

aws.accessKeyId=access_key_id
aws.secretKey=secret_key

spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://aws_rds_instance_url/employee
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher